практос 13/MainWindow.xaml

<Window x:Class="практос_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практос_13"
        mc:Ignorable="d"
        Title="Многоокное приложение" Height="450" Width="800" ResizeMode="CanResize" MaxHeight="500" MinHeight="350" MaxWidth="1000" MinWidth="450" WindowStartupLocation="CenterScreen" Loaded="Windows_Louded" >
    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="Black"/>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1" Background="Black" Foreground="Aquamarine">
            <Button Content="Очистить" Click="btnClean_Click" Background="Black" Foreground="Aquamarine"/>
            <Separator Foreground="Aquamarine"/>
            <Button Content="Создать" Click="btnFill_Click" Background="Black" Foreground="Aquamarine"/>
            <Separator Foreground="Aquamarine"/>
            <Button Content="Расчитать" Click="btnCalc_Click" Background="Black" Foreground="Aquamarine"/>
            <Separator Foreground="Aquamarine"/>
            <Button Content="Настройки" Click="btnSettings_Click" Background="Black" Foreground="Aquamarine" />
        </ToolBar>
        <Menu  Grid.Row="0" Background="Black" Foreground="Aquamarine" >
            <MenuItem Header="Файл" Background="Black" Foreground="Aquamarine" >
                <MenuItem Header="Очистка" Click="btnClean_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="Выход" Click="btnExit_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="Открыть" Click="btnOpen_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="Сохранить" Click="btnSave_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="Настройки" Click="btnSettings_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
            </MenuItem>
            <MenuItem Header="Действие" Background="Black" Foreground="Aquamarine">
                <MenuItem Header="Создать" Click="btnFill_Click" ToolTip="Создает исходнную матрицу" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="Расчитать" Click="btnCalc_Click" ToolTip="Создает вспомогательнный массив" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="Black" Foreground="Aquamarine">
                <MenuItem Header="Автор" Click="btnAutor_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
                <MenuItem Header="О программе" Click="btnInf_Click" Background="Black" Foreground="Aquamarine" BorderBrush="Blue"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Исхожные данные"  Grid.Row="2" Background="Black" Foreground="Aquamarine" BorderBrush="Aquamarine">
            <DataGrid x:Name="dataGridA"  CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding"   RowBackground="PaleVioletRed" AlternatingRowBackground="ForestGreen"  Foreground="Gold"   />
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Click="btnFill_Click" ToolTip="Создает исходнную матрицу" Background="Black" Foreground="Aquamarine"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
        </GroupBox>
        <Grid Grid.Row="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Black"  >
                <TextBlock Text="Количество строк"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Aquamarine"  />
                <TextBox x:Name="tbRow" Width="140" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="Aquamarine" />
            </StackPanel>
            <StackPanel Grid.Column="1" Background="Black"  >
                <TextBlock Text="Диапозон"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Aquamarine"  />
                <TextBox x:Name="tbRange" Width="140" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="Aquamarine" />
            </StackPanel>
            <StackPanel Grid.Column="2" Background="Black">
                <TextBlock Text="Количество столбцов"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Aquamarine"  />
                <TextBox x:Name="tbColumn" Width="140" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="Aquamarine"  />
            </StackPanel>
        </Grid>
        <GroupBox Header="Решение" Grid.Row="4" Background="Black" Foreground="Aquamarine">
        <DataGrid  x:Name="datagridB" CanUserAddRows="False" RowBackground="PaleVioletRed" AlternatingRowBackground="ForestGreen"  Foreground="Gold"/>
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Расчитать" Click="btnCalc_Click" ToolTip="Создает вспомогательнный массив" Background="Black" Foreground="Aquamarine"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
        </GroupBox>
        <StatusBar Grid.Row="5" Background="Black" Foreground="Aquamarine">
            <TextBlock x:Name="tbTime" Text="Загрузка..." />
            <Separator Foreground="Aquamarine"/>
            <TextBlock x:Name="tbDate" Text="Загрузка..." />
            <Separator Foreground="Aquamarine"/>
            <TextBlock x:Name="tbSize" Text="" />
        </StatusBar>
    </Grid>
</Window>
